<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="130dp"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical" >

    <Button

        android:id="@+id/btnrecord"
        android:layout_width="67sp"
        android:layout_height="67sp"
        android:background="@drawable/ic_videocam"
        android:clickable="true"
        android:onClick="records"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.277"
        tools:ignore="MissingConstraints,OnClick"
        android:focusable="true" />

    <TextView
        android:layout_width="65dp"
        android:layout_height="21dp"
        android:gravity="center"
        android:text="@string/record"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnrecord"
        app:layout_constraintVertical_bias="0.975"
        tools:ignore="MissingConstraints" />

    <TextView

        android:layout_width="65dp"
        android:layout_height="21dp"
        android:gravity="center"
        android:text="@string/gallery"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.713"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btngallery"
        android:layout_width="67sp"
        android:layout_height="67sp"
        android:background="@drawable/ic_gallery"
        android:onClick="pick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.712"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="InvalidId,MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>
